<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/8/22 at 20:50:46
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="solution/solution-00000.pvtu"/>
    <DataSet timestep="1000418.49216" group="" part="0" file="solution/solution-00001.pvtu"/>
    <DataSet timestep="2000051.79441" group="" part="0" file="solution/solution-00002.pvtu"/>
    <DataSet timestep="3000946.15364" group="" part="0" file="solution/solution-00003.pvtu"/>
  </Collection>
</VTKFile>
