<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/8/26 at 23:52:02
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="solution/solution-00000.pvtu"/>
    <DataSet timestep="1000672.861" group="" part="0" file="solution/solution-00001.pvtu"/>
    <DataSet timestep="2000378.34176" group="" part="0" file="solution/solution-00002.pvtu"/>
    <DataSet timestep="3000925.96147" group="" part="0" file="solution/solution-00003.pvtu"/>
    <DataSet timestep="4000452.62448" group="" part="0" file="solution/solution-00004.pvtu"/>
  </Collection>
</VTKFile>
