<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/8/24 at 22:10:14
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="solution/solution-00000.pvtu"/>
    <DataSet timestep="1000102.18983" group="" part="0" file="solution/solution-00001.pvtu"/>
    <DataSet timestep="2000581.11787" group="" part="0" file="solution/solution-00002.pvtu"/>
    <DataSet timestep="3000872.65396" group="" part="0" file="solution/solution-00003.pvtu"/>
    <DataSet timestep="4000160.91972" group="" part="0" file="solution/solution-00004.pvtu"/>
  </Collection>
</VTKFile>
