# This file is auto-generated by build_runs.py
# Params:
#   v_conv = 7.7701
#   age_SP = 67.0
#   age_OP = 14.5
#   dip_int = 21.1
#   eta_int = 3.15783e+20
#   mu_lith = 0.3688
#   eta_UM = 1.86032e+21
#   eps_trans = 1.95923e-15
#
set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 10e6
set Output directory                       = outputs/run_047
set Resume computation			   = auto
set Maximum time step                      = 2e5

### SOLVER STUFF
# non-linear stuff
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1.0e-4
set Max nonlinear iterations               = 50
set CFL number                             = 0.5
# linear solver stuff 
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance  		= 5.0e-5
    set Number of cheap Stokes solver steps     = 200
  end
  set Temperature solver tolerance        = 1e-12
  set Composition solver tolerance        = 1e-12
end
subsection Discretization
  set Temperature polynomial degree       = 2
  set Composition polynomial degree       = 2
end

#------ domain and meshing -----------
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 4
    set X extent = 4000e3
    set Y extent = 1000e3
  end

end

subsection Mesh refinement

  set Initial global refinement                = 6
  set Initial adaptive refinement              = 3
  set Time steps between mesh refinement       = 1
  set Refinement fraction                      = 0.3
  set Coarsening fraction  		       = 0.3
  set Strategy                                 = temperature, composition threshold, minimum refinement function
  set Refinement criteria scaling factors      = 1, 1.5, 1.5
  set Refinement criteria merge operation      = max
  set Run postprocessors on initial refinement = false 

  subsection Composition threshold
    set Compositional field thresholds         = 0.001, 1.1
  end
  
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x, y
    set Function constants  = lthick=200e3, yd=1000e3, xt=2000e3
    set Function expression = if((y>=(yd-lthick) && x>=(xt-500e3) && x<=(xt+500e3)), 7, \
                              if((y>=(yd-670.e3) && y<=(yd-650.e3)), 6, 3 ))
  end

end
#-------------------------------------

#---- initial temp and comp fields ---
subsection Initial temperature model
  set Model name = ascii data
   
   subsection Ascii data model
     set Data directory = /work2/04714/adamholt/stampede3/aspect_work/SlabT_emulator/text_files/
     set Data file name = temp_crust-dip21.1_sp-age67.0_op-age14.5_plate-thick125000.txt
   end
end

subsection Compositional fields
   set Number of fields = 2
   set Names of fields  = ocrust, stiffends
end

subsection Initial composition model
  set Model name = ascii data
  
   subsection Ascii data model
     set Data directory = /work2/04714/adamholt/stampede3/aspect_work/SlabT_emulator/text_files/
     set Data file name = comp_crust-dip21.1_sp-age67.0_op-age14.5_plate-thick125000.txt
   end
end
#-------------------------------------

#------- boundary conditions -------------/scratch/04714/adamholt/aspect_work
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = box

  subsection Box
    set Bottom temperature = 1673
    set Top temperature = 273
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
  set Convergence rate = 7.7701
end
#-------------------------------------

#-------- material model -------------
subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic 

    # reference stuff
    set Reference temperature =   1673
    set Minimum strain rate   =   1.e-20
    set Adiabat temperature gradient for viscosity =   9.24e-09 # 0.3 K/km
    
    # Set up phase transitions so that crust becomes background material past 100 km, and
    # dislocation becomes inactive in the lower mantle for all fields.
    set Phase transition depths           =   background: 660e3,   ocrust: 660e3,    stiffends: 660e3
    set Phase transition widths           =   background: 1e3,     ocrust: 1e3,      stiffends: 1e3
    set Phase transition temperatures     =   background: 1673,    ocrust: 1673,     stiffends: 1673
    set Phase transition Clapeyron slopes =   background: 0,       ocrust: 0,        stiffends: 0
    
    # Viscosity cut offs
    set Minimum viscosity   =   background: 2.5e18|2.5e18,  ocrust: 3.1577300000000003e+20|2.5e18,  stiffends: 2.5e18|2.5e18
    set Maximum viscosity   =   background: 2.5e23|2.5e23,  ocrust: 3.1579300000000003e+20|2.5e23,  stiffends: 2.5e24|2.5e24

    # Thermal parameters 
    set Thermal diffusivities  =   1.e-6
    
    # Densities 
    set Densities              =   background: 3300|3300,   ocrust: 3300|3300,      stiffends: 3300|3300
    set Thermal expansivities  =   background: 3e-5|3e-5,   ocrust: 3e-5|3e-5,      stiffends: 3e-5|3e-5
    
    # viscosity-related parameters (mantle, crust)
    # at ref conditions: visc diff = visc disl = 5e20. thus, composition visc = 2.5e20
    set Viscous flow law            =   composite 
    set Viscosity averaging scheme  =   geometric

    # dislocation creep (effectively just z < 660 km), 
    set Stress exponents for dislocation creep    = 3.5
    set Activation energies for dislocation creep = 530.e3
    set Prefactors for dislocation creep          = background: 3.673420842740608e-18|1e-40,    ocrust: 3.673420842740608e-18|1e-40,     stiffends: 3.673420842740608e-18|1e-40
    set Activation volumes for dislocation creep  = background: 18e-6|0.0,          ocrust: 18e-6|0.0,           stiffends: 18e-6|0.0

    # diffusion creep (lm/um viscosity >= 20)
    set Stress exponents for diffusion creep      = 1
    set Grain size exponents for diffusion creep  = 0
    set Activation energies for diffusion creep   = 375e3
    set Prefactors for diffusion creep            = background: 5.5418269460137e-10|2.77091347300685e-11, ocrust: 5.5418269460137e-10|2.77091347300685e-11,    stiffends: 5.5418269460137e-10|2.77091347300685e-11
    set Activation volumes for diffusion creep    = background: 4e-6|4e-6,           ocrust: 4e-6|4e-6,              stiffends: 4e-6|4e-6
    
    # Plasticity parameters using drucker-prager
    set Cohesions                   =   background: 10758370.74934073|10758370.74934073,   ocrust:  1e10|1e10,   stiffends:  1.e10|1.e10
    set Angles of internal friction =   background: 21.64162919977303|21.64162919977303,         ocrust:  21.64162919977303|21.64162919977303,  stiffends:  21.64162919977303|21.64162919977303
    set Maximum yield stress        =   1.e10

  end

end
#-------------------------------------

# --------- other stuff -------------
set Pressure normalization            = surface
set Surface pressure                  = 0
#set Adiabatic surface temperature     = 1573


subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Formulation
  set Formulation = Boussinesq approximation
end
#-------------------------------------

#--------- postprocessing ------------
subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set List of output variables = viscosity, strain rate, density
    set Output format                 = vtu
    set Time between graphical output = 1e6
    set Interpolate output = true
    set Number of grouped files = 1
  end
end
#-------------------------------------

#--------- checkpointing -------------
subsection Checkpointing
  set Steps between checkpoint = 25
end
#-------------------------------------


