<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/8/24 at 21:37:50
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="solution/solution-00000.pvtu"/>
    <DataSet timestep="1000886.78397" group="" part="0" file="solution/solution-00001.pvtu"/>
    <DataSet timestep="2000022.27976" group="" part="0" file="solution/solution-00002.pvtu"/>
    <DataSet timestep="3000506.59315" group="" part="0" file="solution/solution-00003.pvtu"/>
    <DataSet timestep="4000688.02049" group="" part="0" file="solution/solution-00004.pvtu"/>
  </Collection>
</VTKFile>
