# This file is auto-generated by build_runs.py
# Params:
#   v_conv = 2.0282
#   age_SP = 80.2
#   age_OP = 88.1
#   dip_int = 22.2
#   eta_int = 3.51262e+20
#   eta_UM = 2.17846e+20
#   eps_trans = 2.04373e-15
#
set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 10e6
set Output directory                       = outputs/run_283

set Resume computation			   = auto

### SOLVER STUFF
# non-linear stuff
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 2.0e-4
set Max nonlinear iterations               = 200
set CFL number                             = 0.25
# linear solver stuff 
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance  		= 1.0e-4
    set Number of cheap Stokes solver steps     = 200
  end
  set Temperature solver tolerance        = 1e-9
  set Composition solver tolerance        = 1e-9
end
subsection Discretization
  set Temperature polynomial degree       = 2
  set Composition polynomial degree       = 2
end

#------ domain and meshing -----------
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 4
    set X extent = 4000e3
    set Y extent = 1000e3
  end

end

subsection Mesh refinement

  set Initial global refinement                = 7
  set Initial adaptive refinement              = 3
  set Time steps between mesh refinement       = 1
  set Refinement fraction                      = 0.15
  set Coarsening fraction  		       = 0.35
  set Strategy                                 = temperature, composition threshold, minimum refinement function
  set Refinement criteria scaling factors      = 1, 1.5, 1.5
  set Refinement criteria merge operation      = max
  set Run postprocessors on initial refinement = false 

  subsection Composition threshold
    set Compositional field thresholds         = 0.001, 2
  end
  
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x, y
    set Function constants  = lthick=200e3, yd=1000e3, xt=2000e3
    set Function expression = if((y>=(yd-lthick) && x>=(xt-500e3) && x<=(xt+500e3)), 8, \
                              if((y>=(yd-lthick)), 6, 3 ))

  end

end
#-------------------------------------

#---- initial temp and comp fields ---
subsection Initial temperature model
  set Model name = ascii data
   
   subsection Ascii data model
     set Data directory = inputs/
     set Data file name = temp_crust-dip22.2_sp-age80.2_op-age88.1_plate-thick125000_crust-thick6000.txt
   end
end


subsection Compositional fields
   set Number of fields = 2
   set Names of fields  = ocrust, op
end

subsection Initial composition model
  set Model name = ascii data
  
   subsection Ascii data model
     set Data directory = inputs/
     set Data file name = comp_crust-dip22.2_sp-age80.2_op-age88.1_plate-thick125000_crust-thick6000.txt
   end
end
#-------------------------------------

#------- boundary conditions -------------
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = box

  subsection Box
    set Bottom temperature = 1673
    set Top temperature = 273
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom
  set Prescribed velocity boundary indicators = top: function
  subsection Function
    set Function constants = vc=0.020282, xmid=1880.e3
    set Variable names    = x,y,t
    set Function expression = if(x <= xmid, vc, 0); 0
  end
end
#-------------------------------------

#-------- material model -------------
subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic 

    # reference stuff
    set Reference temperature =   1673
    set Minimum strain rate   =   1.e-20
    set Adiabat temperature gradient for viscosity =   9.24e-09 # 0.3 K/km
    
    # Set up phase transitions so that crust becomes background material past 100 km, and
    # dislocation becomes inactive in the lower mantle for all fields.
    set Phase transition depths           =   background: 660e3,   ocrust: 150e3|660e3,  op: 660e3
    set Phase transition widths           =   background: 1e3,     ocrust: 1e3|1e3,      op: 1e3
    set Phase transition temperatures     =   background: 1673,    ocrust: 1673|1673,    op: 1673
    set Phase transition Clapeyron slopes =   background: 0,       ocrust: 0|0,          op: 0
    
    # Viscosity cut offs
    set Minimum viscosity   =   background: 2.5e18|2.5e18,  ocrust: 3.51252e+20|2.5e18|2.5e18,  op: 2.5e18|2.5e18  
    set Maximum viscosity   =   background: 2.5e23|2.5e23,  ocrust: 3.51272e+20|2.5e23|2.5e23,  op: 2.5e23|2.5e23

    # Thermal parameters 
    set Thermal diffusivities  =   1.e-6
    
    # Densities 
    set Densities              =   background: 3300|3300,   ocrust: 3300|3300|3300,      op: 3300|3300
    set Thermal expansivities  =   background: 3e-5|3e-5,   ocrust: 3e-5|3e-5|3e-5,      op: 3e-5|3e-5
    
    # viscosity-related parameters (mantle, crust)
    # at ref conditions: visc diff = visc disl = 5e20. thus, composition visc = 2.5e20
    set Viscous flow law            =   composite 
    set Viscosity averaging scheme  =   geometric

    # dislocation creep (effectively just z < 660 km), 
    set Stress exponents for dislocation creep    = 3.5
    set Activation energies for dislocation creep = 530.e3
    set Prefactors for dislocation creep          = background: 5.316841138398973e-16|1e-40,    ocrust: 5.316841138398973e-16|5.316841138398973e-16|1e-40,    op: 5.316841138398973e-16|1e-40
    set Activation volumes for dislocation creep  = background: 18e-6|0.0,               ocrust: 18e-6|18e-6|0.0,                        op: 18e-6|0.0

    # diffusion creep (lm/um viscosity >= 20)
    set Stress exponents for diffusion creep      = 1
    set Grain size exponents for diffusion creep  = 0
    set Activation energies for diffusion creep   = 375e3
    set Prefactors for diffusion creep            = background: 2.366252192881257e-09|1.1831260964406284e-10, ocrust: 2.366252192881257e-09|2.366252192881257e-09|1.1831260964406284e-10,    op: 2.366252192881257e-09|1.1831260964406284e-10
    set Activation volumes for diffusion creep    = background: 4e-6|4e-6,           ocrust: 4e-6|4e-6|4e-6,                   op: 4e-6|4e-6
    
    # Plasticity parameters using drucker-prager
    set Cohesions                   =   background: 10.e6|10.e6,   ocrust:  1.e10|1.e10|1.e10,   op:  1.e10|1.e10
    set Angles of internal friction =   background: 20|20,         ocrust:  20|20|20,            op:  20|20
    set Maximum yield stress        =   1.e10

  end

end
#-------------------------------------

# --------- other stuff -------------
set Pressure normalization            = surface
set Surface pressure                  = 0
#set Adiabatic surface temperature     = 1573


subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Formulation
  set Formulation = Boussinesq approximation
end
#-------------------------------------

#--------- postprocessing ------------
subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set List of output variables = viscosity
    set Output format                 = vtu
    set Time between graphical output = 1e6
    set Interpolate output = true
    set Number of grouped files = 1
  end
end
#-------------------------------------

#--------- checkpointing -------------
subsection Checkpointing
  set Steps between checkpoint = 25
end
#-------------------------------------
