<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/8/24 at 18:25:26
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="solution/solution-00000.pvtu"/>
    <DataSet timestep="1000284.37537" group="" part="0" file="solution/solution-00001.pvtu"/>
    <DataSet timestep="2000221.59945" group="" part="0" file="solution/solution-00002.pvtu"/>
    <DataSet timestep="3000412.90686" group="" part="0" file="solution/solution-00003.pvtu"/>
    <DataSet timestep="4000725.48239" group="" part="0" file="solution/solution-00004.pvtu"/>
    <DataSet timestep="5000583.78658" group="" part="0" file="solution/solution-00005.pvtu"/>
  </Collection>
</VTKFile>
