set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 50e6
set Output directory                       = GRL_1500_25_2500
set Resume computation			   = auto

### SOLVER STUFF
# non-linear stuff
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1.0e-4
set Max nonlinear iterations               = 50
set CFL number                             = 0.5
# linear solver stuff 
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance  		= 1.0e-4
    set Number of cheap Stokes solver steps     = 200
  end
  set Temperature solver tolerance        = 1e-11
  set Composition solver tolerance        = 1e-11
end
subsection Discretization
  set Temperature polynomial degree       = 2
  set Composition polynomial degree       = 2
end

#------ domain and meshing -----------
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 5
    set X extent = 9000e3
    set Y extent = 1750e3
  end

end

subsection Mesh refinement

  set Initial global refinement                = 7
  set Initial adaptive refinement              = 2
  set Time steps between mesh refinement       = 1
  set Refinement fraction                      = 0.3
  set Coarsening fraction                      = 0.2
  set Strategy                                 = viscosity, temperature, composition threshold, minimum refinement function
  set Refinement criteria scaling factors      = 1.5, 1.5, 1, 1
  set Refinement criteria merge operation      = max
  set Run postprocessors on initial refinement = false 

  subsection Composition threshold
    set Compositional field thresholds         = 0.01, 0.1, 1, 0.1
  end
  
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x, y
    set Function constants  = lthick=110e3, yd=1750e3
    set Function expression = if(y>(yd-lthick), 7, \
                              if(y>=(yd-662.e3) && y<=(yd-658.e3), 6, 1 ))

  end

end
#-------------------------------------

#---- initial temp and comp fields ---
subsection Initial temperature model
  set Model name = ascii data
   
   subsection Ascii data model
     set Data directory = /work2/04714/adamholt/stampede3/aspect_work/SlabT_emulator/text_files/
     set Data file name = GRL_1500_25_2500_temp.txt
   end
end

subsection Compositional fields
   set Number of fields = 4
   set Names of fields  = ocrust, op, weak_zone, l_core
end

subsection Initial composition model
  set Model name = ascii data
  
   subsection Ascii data model
     set Data directory = /work2/04714/adamholt/stampede3/aspect_work/SlabT_emulator/text_files/
     set Data file name = GRL_1500_25_2500_comp.txt
   end
end
#-------------------------------------

#------- boundary conditions -------------
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = box

  subsection Box
    set Bottom temperature = 1694.5
    set Top temperature = 273
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end
#-------------------------------------

#-------- material model -------------
subsection Material model
  set Model name = visco plastic

  subsection Visco Plastic 

    # reference stuff
    set Reference temperature =   1694.5
    set Minimum strain rate   =   1.e-20
    set Adiabat temperature gradient for viscosity =   9.24e-09 # 0.3 K/km
    
    # Set up phase transitions so that crust becomes background material past 100 km, and
    # dislocation becomes inactive in the lower mantle for all fields.
    set Phase transition depths           =   background: 660e3,   ocrust: 85e3|660e3, op: 660e3, weak_zone: 75e3|660e3, l_core: 660e3
    set Phase transition widths           =   background: 1e3,     ocrust: 1e3|1e3,     op: 1e3,   weak_zone: 1e3|1e3,   l_core: 1e3
    set Phase transition temperatures     =   background: 1694.5,    ocrust: 1694.5|1694.5,   op: 1694.5,  weak_zone: 1694.5|1694.5,  l_core: 1694.5
    set Phase transition Clapeyron slopes =   background: 0,       ocrust: 0|0,         op: 0,     weak_zone: 0|0,     l_core: 0
    
    # Viscosity cut offs
    set Minimum viscosity   =   background: 2.5e18|2.5e18,  ocrust: 2.995e19|2.5e18|2.5e18,  op: 2.5e18|2.5e18, weak_zone: 2.5e18|2.5e18|2.5e18, l_core: 2.5e18|2.5e18
    set Maximum viscosity   =   background: 2.5e23|2.5e23,  ocrust: 3.005e19|2.5e23|2.5e23,  op: 2.5e23|2.5e23, weak_zone: 2.5e23|2.5e23|2.5e23, l_core: 2.5e23|2.5e23

    # Thermal parameters 
    set Thermal diffusivities  =   1.e-6
    set Heat capacities        =   940
    
    # Densities (cf. Currie et al., 2007, Geology)
    set Densities              =   background: 3300|3300,   ocrust: 3100|3300|3300, op: 3300|3300, weak_zone: 3300|3300|3300, l_core: 3300|3300	
    set Thermal expansivities  =   background: 3e-5|3e-5,   ocrust: 3e-5|3e-5|3e-5, op: 3e-5|3e-5, weak_zone: 3e-5|3e-5|3e-5, l_core: 3e-5|3e-5	
    
    # viscosity-related parameters (mantle, crust)
    # at ref conditions (1e-15s-1,330km,1694.5K + adiabatic), this gives: 
    # visc diff = visc disl = 5e20. thus, composition visc = 2.5e20
    set Viscous flow law            =   composite 
    set Viscosity averaging scheme  =   geometric

    # dislocation creep (just z < 660 km), 
    # We set the prefactor to a very low value in the lower mantle to effectively turn off dislocation creep.
    set Prefactors for dislocation creep          = background: 1.000e-16|1e-40,    ocrust: 1.000e-16|1.000e-16|1e-40,       op: 1.000e-16|1e-40,     weak_zone: 1.000e-16|1.000e-16|1e-40,     l_core: 1.000e-16|1e-40 
    set Stress exponents for dislocation creep    = 3.5
    set Activation energies for dislocation creep = 530.e3
    set Activation volumes for dislocation creep  = background: 18e-6|0.0,           ocrust: 18e-6|18e-6|0.0,                      op: 18e-6|0.0,            weak_zone: 18e-6|18e-6|0.0,            l_core: 18e-6|0.0

    # diffusion creep (lm/um viscosity >= 20)
    set Prefactors for diffusion creep            = background: 1.468e-9|7.339e-11, ocrust: 1.468e-9|1.468e-9|7.339e-11,        op: 1.468e-9|7.339e-11,  weak_zone: 1.468e-9|1.468e-9|7.339e-11, l_core: 1.468e-9|7.339e-11
    set Stress exponents for diffusion creep      = 1
    set Grain size exponents for diffusion creep  = 0
    set Activation energies for diffusion creep   = 375e3
    set Activation volumes for diffusion creep    = background: 4e-6|4e-6,         ocrust: 4e-6|4e-6|4e-6,                 op: 4e-6|4e-6,          weak_zone: 4e-6|4e-6|4e-6,          l_core: 4e-6|4e-6
    
    # Plasticity parameters using drucker-prager
    set Cohesions                   =   background:  20.e6| 20.e6, ocrust:  20.e6| 20.e6| 20.e6, op:  20.e20| 20.e20, weak_zone:  50.e5|20.e6| 20.e6, l_core:  20.e20| 20.e20
    # Friction angle set to mimic byerlee's law with a coefficient of friction of 0.6 and a prefactor of 0.15
    set Angles of internal friction =   background: 5|5,           ocrust: 5|5|5,                op: 50|50,           weak_zone: 1|5|5,           l_core: 50|50   
    set Maximum yield stress        =   1.e10
  end


end
#-------------------------------------

# --------- other stuff -------------
set Pressure normalization            = surface
set Surface pressure                  = 0
#set Adiabatic surface temperature     = 1573

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

subsection Formulation
  set Formulation = Boussinesq approximation
end
#-------------------------------------

#--------- postprocessing ------------
subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set List of output variables = viscosity, strain rate, nonadiabatic pressure, shear stress, stress, density
    set Output format                 = vtu
    set Time steps between graphical output = 50
    set Interpolate output = true
    set Number of grouped files = 1
  end
end
#-------------------------------------

#--------- checkpointing -------------
subsection Checkpointing
  set Steps between checkpoint = 25
end
#-------------------------------------


