<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/8/28 at 1:12:16
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="solution/solution-00000.pvtu"/>
    <DataSet timestep="1000671.56213" group="" part="0" file="solution/solution-00001.pvtu"/>
    <DataSet timestep="2000945.2918" group="" part="0" file="solution/solution-00002.pvtu"/>
    <DataSet timestep="3000148.02053" group="" part="0" file="solution/solution-00003.pvtu"/>
  </Collection>
</VTKFile>
