<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/8/16 at 17:15:22
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="solution/solution-00000.pvtu"/>
    <DataSet timestep="1000536.01254" group="" part="0" file="solution/solution-00001.pvtu"/>
    <DataSet timestep="2000269.26865" group="" part="0" file="solution/solution-00002.pvtu"/>
    <DataSet timestep="3000714.36122" group="" part="0" file="solution/solution-00003.pvtu"/>
  </Collection>
</VTKFile>
